<!DOCTYPE html>
<html>
<head>

<Title> Gaia Floral Center </Title>

<style>

body 
{
background-image: url("FlowerShop_Logo.png");
background-size: 10%;
background-repeat: no-repeat;
background-position: 1.5% 1.5%;
}


h1
{
font-family: centaur;
font-size:50px;
text-align: center;
}


h2
{
font-family: centaur;
font-size:25px;
text-align: center;
}


h3
{
font-family: centaur;
font-size:30px;
color: green;
}


p 
{
font-family: centaur;
font-size:25px;
}


Button
{
background-color: saddlebrown;
border: solid;
border-color: black;
color: white;
padding: 10px 60px;
font-family: timesnewroman;
font-size:20px;
font-weight: bold;
text-align: center;
text-decoration: none;
display: inline-block;
}


img 
{ 
width: 100%;
height: auto;
}


</style>
</head>



<body>

<h1> Gaia </h1>
<h2> Floral Center </h2>


<p style="background-color:olivedrab;">
<button class="button";> Home </button>
<button class="button";> Products </button>
<button class="button";> Services </button>
<button class="button";> About Us </button>
<button class="button";> Contact Us </button>
</p>

<h3> Welcome! </h3>

<p> <img src="FlowerShop_Plant.png" alt="Ikebana" style="float:right; width:200px; height:400px;">
Pleased to meet you here in our store! <br>
We pride ourselves in offering the most fresh and refined harvests within the plant and floral industry of the Philippines.<br>

<br><br><br>

You can find us at Pasig if you require a more personal experience to our products and services.<br>
</p>

<br><br><br><br><br>

<p>
Home | Products | Services | About us | Contact us <br>
@ 2022 Gaia.ph | All Rights Reserved.
</p>


<img src="FlowerShop_Background.png" width="1000" height="300" class="center">


</body>
</html>


